# This file was autogenerated by uv via the following command:
#    uv pip compile --python-platform x86_64-unknown-linux-gnu --extra-index-url https://download.pytorch.org/whl/cu118 --emit-index-url --emit-find-links --emit-build-options --emit-index-annotation -
--index-url https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/cu118

annotated-types==0.7.0
    # via pydantic
    # from https://pypi.org/simple
anyio==4.6.2.post1
    # via
    #   starlette
    #   watchfiles
    # from https://pypi.org/simple
attrs==23.2.0
    # via cog
    # from https://pypi.org/simple
certifi==2022.12.7
    # via requests
    # from https://download.pytorch.org/whl/cu118
charset-normalizer==2.1.1
    # via requests
    # from https://download.pytorch.org/whl/cu118
click==8.1.7
    # via uvicorn
    # from https://pypi.org/simple
cog @ https://github.com/replicate/cog/archive/2f883e462e0e0606e38a1d05ef5d02bfe43fa19e.zip
exceptiongroup==1.2.2
    # via anyio
    # from https://pypi.org/simple
fastapi==0.110.3
    # via cog
    # from https://pypi.org/simple
filelock==3.13.1
    # via
    #   torch
    #   triton
    # from https://download.pytorch.org/whl/cu118
fsspec==2024.2.0
    # via torch
    # from https://download.pytorch.org/whl/cu118
h11==0.14.0
    # via uvicorn
    # from https://pypi.org/simple
httptools==0.6.2
    # via uvicorn
    # from https://pypi.org/simple
idna==3.4
    # via
    #   anyio
    #   requests
    # from https://download.pytorch.org/whl/cu118
jinja2==3.1.3
    # via torch
    # from https://download.pytorch.org/whl/cu118
markupsafe==2.1.5
    # via jinja2
    # from https://download.pytorch.org/whl/cu118
mpmath==1.3.0
    # via sympy
    # from https://download.pytorch.org/whl/cu118
networkx==3.2.1
    # via torch
    # from https://download.pytorch.org/whl/cu118
numpy==1.26.3
    # via
    #   opencv-python
    #   torchvision
    # from https://download.pytorch.org/whl/cu118
opencv-python==4.10.0.84
    # from https://pypi.org/simple
pillow==10.2.0
    # via torchvision
    # from https://download.pytorch.org/whl/cu118
pydantic==2.9.2
    # via
    #   cog
    #   fastapi
    # from https://pypi.org/simple
pydantic-core==2.23.4
    # via pydantic
    # from https://pypi.org/simple
python-dotenv==1.0.1
    # via uvicorn
    # from https://pypi.org/simple
pyyaml==6.0.2
    # via
    #   cog
    #   uvicorn
    # from https://pypi.org/simple
requests==2.28.1
    # via
    #   cog
    #   torchvision
    # from https://download.pytorch.org/whl/cu118
sniffio==1.3.1
    # via anyio
    # from https://pypi.org/simple
starlette==0.37.2
    # via fastapi
    # from https://pypi.org/simple
structlog==24.4.0
    # via cog
    # from https://pypi.org/simple
sympy==1.12
    # via torch
    # from https://download.pytorch.org/whl/cu118
torch==2.1.0+cu118
    # via
    #   torchaudio
    #   torchvision
    # from https://download.pytorch.org/whl/cu118
torchaudio==2.1.0+cu118
    # from https://download.pytorch.org/whl/cu118
torchvision==0.16.0+cu118
    # from https://download.pytorch.org/whl/cu118
triton==2.1.0
    # via torch
    # from https://download.pytorch.org/whl/cu118
typing-extensions==4.9.0
    # via
    #   anyio
    #   cog
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
    #   uvicorn
    # from https://download.pytorch.org/whl/cu118
urllib3==1.26.13
    # via requests
    # from https://download.pytorch.org/whl/cu118
uvicorn==0.31.1
    # via cog
    # from https://pypi.org/simple
uvloop==0.20.0
    # via uvicorn
    # from https://pypi.org/simple
watchfiles==0.24.0
    # via uvicorn
    # from https://pypi.org/simple
websockets==13.1
    # via uvicorn
    # from https://pypi.org/simple
