# This file was autogenerated by uv via the following command:
#    uv pip compile --python-platform x86_64-unknown-linux-gnu --extra-index-url https://download.pytorch.org/whl/cu124 --emit-index-url --emit-find-links --emit-build-options --emit-index-annotation -
--index-url https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/cu124

annotated-types==0.7.0
    # via pydantic
    # from https://pypi.org/simple
anyio==4.6.2.post1
    # via
    #   starlette
    #   watchfiles
    # from https://pypi.org/simple
attrs==23.2.0
    # via cog
    # from https://pypi.org/simple
certifi==2022.12.7
    # via requests
    # from https://download.pytorch.org/whl/cu124
charset-normalizer==2.1.1
    # via requests
    # from https://download.pytorch.org/whl/cu124
click==8.1.7
    # via uvicorn
    # from https://pypi.org/simple
cog @ https://github.com/replicate/cog/archive/2f883e462e0e0606e38a1d05ef5d02bfe43fa19e.zip
exceptiongroup==1.2.2
    # via anyio
    # from https://pypi.org/simple
fastapi==0.110.3
    # via cog
    # from https://pypi.org/simple
filelock==3.13.1
    # via
    #   torch
    #   triton
    # from https://download.pytorch.org/whl/cu124
fsspec==2024.2.0
    # via torch
    # from https://download.pytorch.org/whl/cu124
h11==0.14.0
    # via uvicorn
    # from https://pypi.org/simple
httptools==0.6.2
    # via uvicorn
    # from https://pypi.org/simple
idna==3.4
    # via
    #   anyio
    #   requests
    # from https://download.pytorch.org/whl/cu124
jinja2==3.1.3
    # via torch
    # from https://download.pytorch.org/whl/cu124
markupsafe==2.1.5
    # via jinja2
    # from https://download.pytorch.org/whl/cu124
mpmath==1.3.0
    # via sympy
    # from https://download.pytorch.org/whl/cu124
networkx==3.2.1
    # via torch
    # from https://download.pytorch.org/whl/cu124
numpy==1.26.3
    # via
    #   opencv-python
    #   torchvision
    # from https://download.pytorch.org/whl/cu124
nvidia-cublas-cu12==12.4.2.65
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cuda-cupti-cu12==12.4.99
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cuda-nvrtc-cu12==12.4.99
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cuda-runtime-cu12==12.4.99
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cudnn-cu12==9.1.0.70
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cufft-cu12==11.2.0.44
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-curand-cu12==10.3.5.119
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cusolver-cu12==11.6.0.99
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-cusparse-cu12==12.3.0.142
    # via
    #   nvidia-cusolver-cu12
    #   torch
    # from https://download.pytorch.org/whl/cu124
nvidia-nccl-cu12==2.20.5
    # via torch
    # from https://download.pytorch.org/whl/cu124
nvidia-nvjitlink-cu12==12.4.99
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
    # from https://download.pytorch.org/whl/cu124
nvidia-nvtx-cu12==12.4.99
    # via torch
    # from https://download.pytorch.org/whl/cu124
opencv-python==4.10.0.84
    # from https://pypi.org/simple
pillow==10.2.0
    # via torchvision
    # from https://download.pytorch.org/whl/cu124
pydantic==2.9.2
    # via
    #   cog
    #   fastapi
    # from https://pypi.org/simple
pydantic-core==2.23.4
    # via pydantic
    # from https://pypi.org/simple
python-dotenv==1.0.1
    # via uvicorn
    # from https://pypi.org/simple
pyyaml==6.0.2
    # via
    #   cog
    #   uvicorn
    # from https://pypi.org/simple
requests==2.28.1
    # via cog
    # from https://download.pytorch.org/whl/cu124
sniffio==1.3.1
    # via anyio
    # from https://pypi.org/simple
starlette==0.37.2
    # via fastapi
    # from https://pypi.org/simple
structlog==24.4.0
    # via cog
    # from https://pypi.org/simple
sympy==1.12
    # via torch
    # from https://download.pytorch.org/whl/cu124
torch==2.4.1+cu124
    # via
    #   torchaudio
    #   torchvision
    # from https://download.pytorch.org/whl/cu124
torchaudio==2.4.1+cu124
    # from https://download.pytorch.org/whl/cu124
torchvision==0.19.1+cu124
    # from https://download.pytorch.org/whl/cu124
triton==3.0.0
    # via torch
    # from https://download.pytorch.org/whl/cu124
typing-extensions==4.9.0
    # via
    #   anyio
    #   cog
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
    #   uvicorn
    # from https://download.pytorch.org/whl/cu124
urllib3==1.26.13
    # via requests
    # from https://download.pytorch.org/whl/cu124
uvicorn==0.31.1
    # via cog
    # from https://pypi.org/simple
uvloop==0.20.0
    # via uvicorn
    # from https://pypi.org/simple
watchfiles==0.24.0
    # via uvicorn
    # from https://pypi.org/simple
websockets==13.1
    # via uvicorn
    # from https://pypi.org/simple
